# com.appforfiles

./: README.md  build.gradle  settings.gradle
additional/: db.sql
src/main/java/com/appforfiles/: Application.java  ServletInitializer.java
src/main/java/com/appforfiles/config/: Schema1Config.java  Schema2Config.java
src/main/java/com/appforfiles/controller/: AjaxContoller.java  AppErrorController.java  FileController.java  MainAppController.java  RoleController.java  UserController.java
src/main/java/com/appforfiles/model/: File.java  Log.java  Role.java  User.java
src/main/java/com/appforfiles/repository/: FileRepository.java  LogRepository.java  RoleRepository.java  StoredProcedureCustomRepository.java  UserRepository.java
src/main/java/com/appforfiles/repository_db2/: StoredProcedureCustomRepositoryDb2.java
src/main/java/com/appforfiles/security/: MvcConfig.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/appforfiles/service/: FileHandlerService.java  FileService.java  LogService.java  RoleService.java  StoredProcedureDb2Service.java  StoredProcedureService.java  UserService.java
src/main/java/com/appforfiles/sftp/: FileTransferService.java  FileTransferServiceImpl.java
src/main/java/com/appforfiles/storage/: FilesInfo.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties  sftp.properties  storage.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajax.js  ajax.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: accounts.html  admin_layout.html  dashboard.html  invoice.html  logs.html  storno.html
src/main/resources/templates/admin/shared/: file_script.html  footer.html  header.html  left_side.html  style.html
src/main/resources/templates/user/: 403.html  dashboard.html  invoice.html  storno.html  user_layout.html
src/main/resources/templates/user/shared/: file_script.html  footer.html  header.html  (+2 more)
src/test/java/com/appforfiles/: ApplicationTests.java
(+7 files in other folders)
