plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
    apply plugin :"java"
}  
  
group = 'com.appforfiles'
description = 'com.appforfiles'
version=0.1

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
    mainClassName = 'com.appforfiles.Application'
    launchScript()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-devtools'	
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
 	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation files('lib/oracle-jdbc-12.1.0.1.jar')
}

test {
	useJUnitPlatform()
}
