server.port=8091
spring.application.name=app
server.servlet.context-path=/app
#
#File size settings
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#
#Caching
#
spring.web.resources.cache.cachecontrol.max-age=365d
#
#JPA settings
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#DB settings
# add HOST, PORT, SERVICE_NAME depend on your connection params
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = [111.22.333.444])(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ORCLCDB)))
#for Oracle 12c
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@[111.22.333.444]:1521:ORCLCDB
spring.datasource.hikari.username=APPSCH
spring.datasource.hikari.password=AppSchemaPassword123#!
spring.datasource.hikari.poolName=APPSCH-DB-POOL
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM dual
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.validation-timeout=6000000

#spring.datasource2.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = [111.22.333.444])(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ORCLCDB)))
#for Oracle 12c
spring.datasource2.hikari.jdbc-url=jdbc:oracle:thin:@[111.22.333.444]:1521:ORCLCDB
spring.datasource2.hikari.username=APPSCH2
spring.datasource2.hikari.password=AppSchema2Password123!
spring.datasource2.hikari.poolName=APPSCH2-DB-POOL
spring.datasource2.hikari.connectionTimeout=30000
spring.datasource2.hikari.idleTimeout=30000
spring.datasource2.hikari.maxLifetime=2000000
spring.datasource2.hikari.connectionTestQuery=SELECT 1 FROM dual
spring.datasource2.hikari.minimumIdle=1
spring.datasource2.hikari.maximumPoolSize=5
spring.datasource2.hikari.autoCommit=false
spring.datasource2.hikari.validation-timeout=600000
#
#Logging
#
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari.HikariConfig=TRACE 
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
#
#Compression
#
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
