sftp.host=[111.22.333.444]
sftp.port=22
sftp.username=[user]
sftp.password=
#Linux
sftp.privateKeyLocation=/home/[user]/.ssh/id_rsa
#Windows
#sftp.privateKeyLocation=C:/opt/ssh/id_rsa
sftp.sessionTimeout=15000
sftp.channelTimeout=15000