#file locations on application server
#Linux:/srv/
#Windows:C:/srv/
#invoice
storage.invoiceCsvLocation = /srv/upload/invoice/csv/
storage.invoiceXlsxLocation = /srv/upload/invoice/xlsx/
storage.invoiceOrginalXlsxLocation = /srv/upload/invoice/xlsx_original/
#storno
storage.stornoCsvLocation = /srv/upload/storno/csv/
storage.stornoXlsxLocation = /srv/upload/storno/xlsx/
storage.stornoOrginalXlsxLocation = /srv/upload/storno/xlsx_original/

#file locations on DB server, transferred via sftp
storage.dbInvoicePath = /srv/UPLOAD_SFTP/INVOICE/
storage.dbStornoPath = /srv/UPLOAD_SFTP/STORNO/

storage.csvInvoicePrefix = invoice
storage.csvStornoPrefix = storno